<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta author="Avinash.S"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Lab program2</title>
</head>
<body>
    <div class="form">
    <h1>Personal Details:</h1>
    <div>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name"><br>
            <label for="Password">Password:</label>
            <input type="password" name="password"><br>
            <label for="email">Email:</label>
            <input type="email" name="email"><br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="yes"><label for="male">Male</label>
            <input type="radio" name="gender" value="yes"><label for="female">Female</label><br>
            <label for="contact">Contact:</label>
            <input type="tel" name="contact"><br>
        </form>
    </div>
    <h1>Educational Qualification:</h1>
    <div>
        <form>
            <label for="degree">Degree:</label>
            <select>
                <option>--Select option</option>
                <option>Graduate</option>
                <option>Post Graduate</option>
                <option>pHD</option>
            </select><br>
            <label for="engineering">Engineering:</label>
            <select>
                <option>--Select option</option>
                <option>CS</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>ISE</option>
                <option>EIE</option>
                <option>Mechanical</option>
                <option>Civil</option>
            </select><br>
            <label for="hobby">Hobbies:</label>
            <input type="checkbox" name="hobby"><label for="chess" value="yes">Playing Chess</label>
            <input type="checkbox" name="hobby"><label for="book" value="yes">Reading books</label><br>
            <h2>Address:</h2>
            <textarea placeholder="Address"></textarea><br>
            <label for="resume">Attach Resume</label>
            <input type="file" name="resume"><br>
            <input type="submit">
        </form>
    </div>
</div>
</body>
</html>